{
  "name": "scrapy-node",
  "version": "1.0.0",
  "description": "node爬虫",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.3",
    "fs": "^0.0.1-security",
    "iconv-lite": "^0.5.1",
    "images-to-pdf": "^1.0.3",
    "lodash": "^4.17.15",
    "log4js": "^6.2.1",
    "p-limit": "^2.3.0",
    "pdf2json": "^1.2.0",
    "phantom": "^6.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "puppeteer": "^3.1.0",
    "puppeteer-core": "^3.1.0",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-adblocker": "^2.11.3",
    "puppeteer-extra-plugin-stealth": "^2.4.9"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnsmithsren/comicScrapyByNode.git"
  },
  "author": "renjm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnsmithsren/comicScrapyByNode/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  },
  "homepage": "https://github.com/johnsmithsren/comicScrapyByNode#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}